{
  "name": "DailyFinance-monitor-react",
  "version": "0.0.1",
  "description": "To view all registered users for DailyFinance --- react version",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:LeoAJ/DailyFinance-monitor-react.git"
  },
  "keywords": [
    "webpack",
    "react",
    "gulp",
    "bootstrap",
    "express"
  ],
  "author": {
    "name": "Leo Hsieh",
    "url": "http://leoj.net"
  },
  "license": "MIT",
  "dependencies": {
    "express": "~4.10.1",
    "konphyg": "~1.4.0",
    "mongoose": "~3.8.18",
    "webpack": "^1.4.13"
  },
  "devDependencies": {
    "del": "^0.1.3",
    "grunt": "~0.4.1",
    "grunt-concurrent": "~0.4.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-express": "~1.2.1",
    "grunt-jsbeautifier": "~0.2.2",
    "grunt-open": "~0.2.2",
    "gulp": "^3.8.9",
    "gulp-jshint": "^1.8.6",
    "gulp-load-plugins": "^0.7.0",
    "gulp-minify-css": "^0.3.11",
    "gulp-minify-html": "^0.1.6",
    "gulp-nodemon": "^1.0.4",
    "gulp-open": "^0.3.0",
    "gulp-react": "^2.0.0",
    "gulp-sass": "^1.2.2",
    "gulp-uglify": "^1.0.1",
    "jshint-stylish": "^1.0.0",
    "matchdep": "~0.1.2",
    "webpack-dev-server": "^1.6.5"
  }
}
